<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <a>Download Latest To Oldest Version of BdMine</a>
  </head>
  <body background="../../background/background.png">
    <download><button class="api1">V1</button></a></download>
    <p>No Support</p>
    <download><button class="api2">V2</button></a></download>
    <p>Support but not maintaining</p>
    <download><button class="api3">V3</button></a></download>
    <p>Latest</p>
  </body>
  <style>
   .api1{
  display: block;
  background: #ff0000c4;
  color: #000000;
  padding: 15px;
  cursor: pointer;
  text-decoration: none;
  width: 320px;
  text-align: center;
  border-radius: 5px;
  font-size: 20px;
   }
  .api2{
  display: block;
  background: #d9ff00;
  color: #000000;
  padding: 15px;
  cursor: pointer;
  text-decoration: none;
  width: 320px;
  text-align: center;
  border-radius: 5px;
  font-size: 20px;
  }
  .api3{
  display: block;
  background: #2cff00;
  color: #000000;
  padding: 15px;
  cursor: pointer;
  text-decoration: none;
  width: 320px;
  text-align: center;
  border-radius: 5px;
  font-size: 20px;
  }
  </style>
</html>
